# Redis HA

[Redis](http://redis.io/) is an advanced key-value cache and store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets, sorted sets, bitmaps and hyperloglogs.

> **Fork notice:** this chart is a maintained fork of [DandyDeveloper/charts/redis-ha](https://github.com/DandyDeveloper/charts/tree/master/charts/redis-ha). The original repository is no longer actively maintained; this fork lives at [corva-ai/redis-ha](https://github.com/corva-ai/redis-ha) and tracks Redis upstream releases plus targeted fixes.

## TL;DR

```bash
helm repo add corva-ai https://corva-ai.github.io/redis-ha
helm install my-release corva-ai/redis-ha
```

By default this chart installs 3 pods total. Each pod contains three containers:

* `redis` (one acts as master on initial bring-up, the others as replicas — roles are managed by Sentinel)
* `sentinel` sidecar for failover management
* `split-brain-fix` sidecar that detects and reconciles cases where Sentinel and the local Redis disagree on which node is master (see [Sentinel and redis server split brain detection](#sentinel-and-redis-server-split-brain-detection) below)

A Prometheus metrics exporter sidecar is also available via `exporter.enabled=true`.

## Introduction

This chart bootstraps a [Redis](https://redis.io) highly available master/slave statefulset in a [Kubernetes](http://kubernetes.io) cluster using the Helm package manager.

## Prerequisites

* Kubernetes 1.25+ (enforced via `Chart.yaml: kubeVersion`; `policy/v1beta1` PodDisruptionBudget was removed in 1.25)
* PV provisioner support in the underlying infrastructure
* Helm v3+

## Upgrading the Chart

Migration notes for pre-fork chart versions (2.x → 3.x and 3.x → 4.x) are preserved in [CHANGELOG.md](CHANGELOG.md) under *Historical breaking changes*. The fork enforces `Helm v3+` and `Kubernetes 1.25+` via `Chart.yaml: kubeVersion`, so anyone landing here today should already be on a chart and platform version newer than those migrations addressed.

### Upgrading the chart from 4.35.x (this fork)

This fork simplifies the rendered HAProxy `haproxy.cfg` for `haproxy.enabled=true`. The previous "Sentinel-quorum + role check" pattern, which baked announce-service IPs into the config at HAProxy startup via `REPLACE_ANNOUNCE<i>` substitution in `haproxy_init.sh`, is replaced by a role-only check. HAProxy now probes each replica directly with `INFO replication` and routes to whichever responds `role:master`. The `splitBrainDetection` sidecar continues to guard against a replica falsely advertising master. The same change drops the `check_if_redis_is_master_<i>` backends and the `use-server … nbsrv(...) ge 2` clause; the `haproxy_init.sh` initContainer keeps only the announce-service DNS wait. If you override `haproxy.customConfig` this change is transparent. If you previously relied on the Sentinel-quorum backends, restore that pattern via `haproxy.customConfig`.

The Sentinel-driven graceful failover at pod-termination time has also been split across the two containers (ported from [`DandyDeveloper/charts#377`](https://github.com/DandyDeveloper/charts/pull/377)): the sentinel container's `preStop` now runs `trigger-failover-if-master.sh` (initiating the failover while Sentinel and its credentials are still alive), and the redis container's `preStop` runs `redis-prestop.sh` (waiting for the local role to flip before SIGTERM). If you override `redis.lifecycle` or `sentinel.lifecycle`, review the new defaults in `values.yaml`.

## Installing the Chart

Add the chart repository and install:

```bash
helm repo add corva-ai https://corva-ai.github.io/redis-ha
helm repo update
helm install my-release corva-ai/redis-ha
```

You can also install directly from a local clone, a packaged `.tgz` (each release attaches one to its GitHub Release), or any internal Helm repository that mirrors this fork.

The command deploys Redis on the Kubernetes cluster in the default configuration. By default this chart installs three pods, each with a `redis` container, a `sentinel` sidecar, and a `split-brain-fix` sidecar (see the topology overview in [TL;DR](#tldr) above). The [configuration](#configuration) section lists the parameters that can be configured during installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall/delete the deployment:

```bash
helm delete <chart-name>
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Configuration

The following table lists the configurable parameters of the Redis chart and their default values.

### General parameters

| Parameter | Description | Type | Default |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if not (or  (hasPrefix "haproxy" .Key) (hasPrefix "sentinel" .Key) (hasPrefix "exporter" .Key) (hasPrefix "prometheusRule" .Key) ) }}
| `{{ .Key }}` | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
  {{- end }}
{{- end }}

### Redis Sentinel parameters

| Parameter | Description | Type | Default |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "sentinel" .Key }}
| `{{ .Key }}` | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
  {{- end }}
{{- end }}

### HAProxy parameters

| Parameter | Description | Type | Default |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if hasPrefix "haproxy" .Key }}
| `{{ .Key }}` | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
  {{- end }}
{{- end }}

### Prometheus exporter parameters

| Parameter | Description | Type | Default |
|-----|------|---------|-------------|
{{- range .Values }}
  {{- if or (hasPrefix "exporter" .Key) (hasPrefix "prometheusRule" .Key) }}
| `{{ .Key }}` | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
  {{- end }}
{{- end }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,

```bash
$ helm install my-release \
  --set image=redis \
  --set tag=5.0.5-alpine \
  corva-ai/redis-ha
```

The above command sets the Redis server within `default` namespace.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```bash
helm install my-release -f values.yaml corva-ai/redis-ha
```

> **Tip**: You can use the default [values.yaml](values.yaml)

## Custom Redis and Sentinel config options

This chart allows for most redis or sentinel config options to be passed as a key value pair through the `values.yaml` under `redis.config` and `sentinel.config`. See links below for all available options.

[Example redis.conf](http://download.redis.io/redis-stable/redis.conf)
[Example sentinel.conf](http://download.redis.io/redis-stable/sentinel.conf)

For example `repl-timeout 60` would be added to the `redis.config` section of the `values.yaml` as:

```yml
    repl-timeout: "60"
```

Use the current Redis directive names — for example `min-replicas-to-write` / `min-replicas-max-lag`:

```yml
min-replicas-to-write: 1
min-replicas-max-lag: 5
```

The chart's `appVersion` pins a Redis ≥ 7 image, so the legacy `min-slaves-*` names are no longer accepted.

Sentinel options supported must be in the the `sentinel <option> <master-group-name> <value>` format. For example, `sentinel down-after-milliseconds 30000` would be added to the `sentinel.config` section of the `values.yaml` as:

```yml
    down-after-milliseconds: 30000
```

If more control is needed from either the redis or sentinel config then an entire config can be defined under `redis.customConfig` or `sentinel.customConfig`. Please note that these values will override any configuration options under their respective section. For example, if you define `sentinel.customConfig` then the `sentinel.config` is ignored.

## Host Kernel Settings

Redis may require some changes in the kernel of the host machine to work as expected, in particular increasing the `somaxconn` value and disabling transparent huge pages. Use the Kubernetes-native `securityContext.sysctls` field (see `values.yaml`) to apply these settings via the kubelet.

## HAProxy startup

When HAProxy is enabled, an init container (`haproxy_init.sh`) waits for each redis announce-service DNS record to resolve before HAProxy starts, retrying up to 10 times at one-second intervals per service. If a record is still unresolvable after that, the init container exits non-zero and the HAProxy pod is restarted by the orchestrator. This can happen briefly when the redis StatefulSet is still scheduling its first pods; the announce-services use `publishNotReadyAddresses: true`, so the DNS records typically appear before redis pods are ready and the wait completes quickly.

PodDisruptionBudgets for both the Redis StatefulSet and the HAProxy Deployment are enabled by default with `maxUnavailable: 1`. Override `podDisruptionBudget` (Redis) or `haproxy.podDisruptionBudget` (HAProxy) in `values.yaml` to change `maxUnavailable`/`minAvailable`, or set either to `{}` to disable the PDB entirely.

## Network policies

If `networkPolicy.enabled` is set to `true`, then a `NetworkPolicy` resource is created with default rules to allow inter-Redis and Sentinel connectivity.
This is a requirement for Redis Pods to come up successfully.

You will need to define `ingressRules` to permit your application connectivity to Redis.
The `selectors` block should be in the format of a [label selector](https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors).
Templating is also supported in the selectors.
See such a configuration below.

```yaml
networkPolicy:
  enabled: true
  ingressRules:
    - selectors:
        - namespaceSelector:
            matchLabels:
              name: my-redis-client-namespace
          podSelector:
            matchLabels:
              # template example
              app: |-
                {{ printf "{{- .App.Name }}" }}
      ## ports block is optional (defaults to below), define the block to override the defaults
      # ports:
      #   - port: 6379
      #     protocol: TCP
      #   - port: 26379
      #     protocol: TCP
```

Should your Pod require additional egress rules, define them in a `egressRules` key which is structured identically to an `ingressRules` key.

## Sentinel and redis server split brain detection

Under not entirely known yet circumstances redis sentinel and its corresponding redis server reach a condition that this chart authors call "split brain" (for short). The observed behaviour is the following: the sentinel switches to the new re-elected master, but does not switch its redis server. Most of the original discussion on the problem happened in upstream issue [DandyDeveloper/charts#121](https://github.com/DandyDeveloper/charts/issues/121).

The proposed solution is currently implemented as a sidecar container that runs a bash script with the following logic:

1. At intervals defined by splitBrainDetection.interval, the sidecar checks which node is recognized as master by Sentinel.
2. If the current pod is the master according to Sentinel, it verifies that the local Redis server is also running as master.
3. If the current pod is not the master, it ensures the local Redis server is replicating from the correct master node.
4. If any of these checks fail, the sidecar will retry the check at intervals defined by splitBrainDetection.retryInterval.
5. If the checks continue to fail after the retry attempts, the sidecar triggers a reinitialization: it regenerates the Redis configuration and instructs the Redis server to shut down. Kubernetes will then automatically restart the container.

## Change log

See [CHANGELOG.md](CHANGELOG.md) for release history. Going forward, the changelog is generated automatically from [Conventional Commits](https://www.conventionalcommits.org/) by [release-please](https://github.com/googleapis/release-please); historical entries inherited from upstream are recorded in the same file under *Historical breaking changes*.

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
